{
  "name": "jsonlab",
  "version": "2.0.0",
  "description": "An open-source MATLAB/Octave JSON encoder and decoder",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "test/run_jsonlab_test.m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fangq/jsonlab.git"
  },
  "author": "Qianqian Fang <q.fang at neu.edu>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/fangq/jsonlab/issues"
  },
  "homepage": "https://openjdata.org/jsonlab/"
}
